kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: my-github
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: my-github
    codefresh.io/integration-type: registry.ghcr
spec:
  template:
    metadata:
      name: my-github
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgAPqzFuYnfboQoJ314dKpjjCxR96kfryrQ/dJtVhCpYxXxUQB3Gyu9aNTahv2dWYMUAp10SFCUwvW8dVJGMG8Uw0m/b/VNH0z5xiMESOcpkNAqwrIxcaIMy3GjIKXTLWv/HQDDlaVcuBkdWqvp18AStsOPJgWS/xiJ6tn0KdSAgbIna8iqCI6IHkBkNzrhx3Z4kaXvsuttOxQO6agkhE+FUvo39Bd6JyV6u8DLfdIIGU34VQjlXFqwQJP1ZLl8wKfuRprRlIr8XPg3X/MYthITDA4ZVMuKv22t+4IvB8fWr8lIrPwXfLfqb0I7HMXtfaVI5fgdBS7Vxr++B9y0XVDqreHCayvK+7/BxVwv6sSY46/Aw7uZOVhPT7eMIJsetAFLkvHUeMU7FlKx3xQIlTb7P+xkPISHjvL3xRAmv9joyIX3czB2ZrVJK/9JrRwM/Pc6zlunJ9BEyjknip6FHgN+rWPFeZXz70EJk2LvUaF45dR/Dkpd2Hp46S+ClHGOiNNcJ1HFZWLuCpW0Tp6/8qw3bw5wL4MXaboLsw58hlACeI3l6V3wkv4BPvHywxJC7w1Z2x+JWF4XHtaMh0xr7w77q6IzLIXSWwqWQJUg67/QAINnEq3uyON7ZeLPPzQP1a9o1GdUbQY3iy02PW8RDKSRNdIH3+JlMz0ieh2BeFwXUpDgbaDCitZCntGC7NQUBK0WGKs22QDtEvUVXx43encOpGRnGWAKLpV7OMa3ifcHlifGwDA7pbnvC
