kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: my-dockerhub
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: my-dockerhub
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: my-dockerhub
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgAv9jXmIAKBJL7E4p06XXM2F2DD7xiNp9nSnaPUAHBaCK9y3VsudJFZI0MIVcQdInn8GEF2AqBrp+4i8bCHo0eH05+wXl/QiHkJUktp8pSHvwn/fHph+K6Lx2tEcJNwmU8pu9mLVHR8QgjnOinHDG8AVHnHvV8trna3pCJ3GZbFvlJOFPbL5LftOlcpHnlCiNFZqpNTcIbh08VEUkVIyq7VLae+ZS+f9gxf/XmYk3gpHjAQ3y6bMCjKUzS87C8d2N8LUjEGuFazGu9iUv09rrecNveKTvye+MntUC5AzEtMBlG4pQCBisjzinD0lcGQxTZmJNNL5FjjM/PEzuY7o13/5g4S79K2XPuuRkO5v/SBQoqoEI9BwBh8mhzi8R0Dr1Sgadmvd4/pQwF6R+4NQ5peqnsnRoisV4oApS7hEw6hHVSyNdkqAGthYZ5ZTo53L0Yl8ln50dScNzJU+T3hitgSks1bFRHZFu26Hwqy3oQfd1qPt2Xhf9drpuXgPfHu/bqsoZMiGxkLaOflDK+2yi8gP/1G7MqsIg55+pMDhAVoEFurihWCm2uIhR4MsoG3SQusvmUXPzb90mMQnwpY9gu26SL4U7RIdzotCBPI0VMtjHOSOqK6EcmjAB5M6DHYDEqWeXbuhYIVjf91DYciPi55clQW8ZdCZ3cA0c/1HVK6BGuKIRUB9W8tWd5kK5agP4cFVyrfYQq+TYe9
